<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href=".\css\estilos.css">

    <title>PRODUCTOS</title>
  </head>
  <body>
    <script src="js/bootstrap.bundle.min.js" ></script>
  
    <header class="container-fluid azul_degradado text-black sticky-top">
        <div class="row">
            <div class="col-md-12 text-center text-white h6 bg-primary fw-bolder">
                Entregas Gratis en 48hs | CABA y GBA
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 d-flex justify-content-end">
                <img src="images/logohr.png" alt="logo" class="img-fluid">
            </div>
            <div class="col-md-3 d-flex justify-content-start align-items-end">
                <h1 class="align-bottom">Solucion Felina</h1>
            </div>
            <nav class="col-md-6 d-flex align-items-end sticky-top">
                <ul class="nav nav-pills fw-bolder">
                    <li class="nav-item">
                      <a class="nav-link text-black" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" aria-current="page" href="nosotros.html">QUIENES SOMOS</a>
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-black" data-bs-toggle="dropdown" href="productos.html" role="button" aria-expanded="false">PRODUCTOS</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-black" href="productos.html#alimentos">ALIMENTO BALANCEADO</a></li>
                        <li><a class="dropdown-item text-black" href="productos.html#juguetes">JUGUETES</a></li>
                        <li><a class="dropdown-item text-black" href="productos.html#snacks">SNACKS</a></li>
                        <li><a class="dropdown-item text-black" href="productos.html#antiparasitarios">ANTIPARASITARIO</a></li>
                        <li><a class="dropdown-item text-black" href="productos.html#transporte">TRANSPORTES</a></li>
                        <li><a class="dropdown-item text-black" href="productos.html#comederos">COMEDEROS</a></li>
                        <li><a class="dropdown-item text-black" href="productos.html#complementos">COMPLEMENTOS Y SUPLEMENTOS</a></li>
                        <li><a class="dropdown-item text-black" href="productos.html#descaso">DESCANSO</a></li>
                        <li><a class="dropdown-item text-black" href="productos.html#collares">COLLARES Y ARNESES</a></li>
                        <li><a class="dropdown-item text-black" href="productos.html#maltas">MALTAS Y HIERBAS</a></li>
                        <li><a class="dropdown-item text-black" href="productos.html#estimulantes">ESTIMULANTES</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-black" data-bs-toggle="dropdown" href="servicios.html" role="button" aria-expanded="false">SERVICIOS</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item text-black" href="servicios.html">EDUCACION</a></li>
                          <li><a class="dropdown-item text-black" href="servicios.html">ADOPCION</a></li>
                          <li><a class="dropdown-item text-black" href="servicios.html">CATSITTER</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link text-black" href="contacto.html">CONTACTO</a>
                    </li>
                  </ul>
            </nav>
        </div>

    </header>

    <article class="chat_whatsapp">
      <a href="https://api.whatsapp.com/send/?phone=1122334455&text&app_absent=0"><img class="whatsapp" src="images/whatsapp.png"></a>
    </article>

    <section id="alimentos" class="container">
      <div class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">ALIMENTOS</h2>
      </div>
      
      <div class="row d-flex justify-content-center">
        <div class="card m-3" style="width: 18rem;">
          <img src="images/indoor.png" class="card-img-top img-fluid" alt="indoor">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">INDOOR 7</h5>
            <p class="card-text text-center">Alimento Royal Canin Indoor 7+ 1.5kg.</p>
            <p class="card-text fw-bolder h4 text-center">$2.420</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="images/kitten.png" class="card-img-top img-fluid" alt="kiten">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">KITTEN</h5>
            <p class="card-text text-center">Alimento Royal Canin Kitten 36 1.5kg.</p>
            <p class="card-text fw-bolder h4 text-center">$2.750</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="images/pelo-largo.png" class="card-img-top img-fluid" alt="peloLargo">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">INDOOR LONG HAIR</h5>
            <p class="card-text text-center">Alimento Royal Canin Long Hair 1.5kg.</p>
            <p class="card-text fw-bolder h4 text-center">$2.420</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="images/weigth-care.png" class="card-img-top img-fluid" alt="weigth care">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">WEIGTH CARE</h5>
            <p class="card-text text-center">Alimento Royal Canin Weigth Care 1.5kg.</p>
            <p class="card-text fw-bolder h4 text-center">$2.700</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
      </div>

      <div id="peluqueria" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">PELUQUERIA</h2>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="card m-3" style="width: 18rem;">
          <img src="images/shampoopelolargo.jpg" class="card-img-top img-fluid" alt="shampoopelolargo">
          <div class="card-body">
            <h5 class="card-titles text-center fw-bolder">SUMSU</h5>
            <p class="card-text text-center">Shampoo para pelos largos.</p>
            <p class="card-text fw-bolder h4 text-center">$1.048</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="images/shampoopelocorto.jpg" class="card-img-top img-fluid" alt="shampoopelocorto">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">SUMSU</h5>
            <p class="card-text text-center">Shampoo para pelos cortos.</p>
            <p class="card-text fw-bolder h4 text-center">$1.048</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="images/mascarilla.jpg" class="card-img-top img-fluid" alt="mascarilla">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">SUMSU</h5>
            <p class="card-text text-center">Mascarilla para gatos.</p>
            <p class="card-text fw-bolder h4 text-center">$780</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="images/toallitasgatos.jpg" class="card-img-top img-fluid" alt="toallitasgatos">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">STAVNET</h5>
            <p class="card-text text-center">Toallitas Lisas 40 unidades.</p>
            <p class="card-text fw-bolder h4 text-center">$900</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
      </div>

      <div id="juguetes" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">JUGUETES</h2>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="card m-4" style="width: 18rem;">
          <img src="images/ratones.jpg" class="card-img-top img-fluid" alt="ratones">
          <div class="card-body">
            <h5 class="card-titles text-center fw-bolder">KERBEL</h5>
            <p class="card-text text-center">Raton de piel x4 5cm.</p>
            <p class="card-text fw-bolder h4 text-center">$269</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/ratones2.jpg" class="card-img-top img-fluid" alt="ratones2">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">TRIXIE</h5>
            <p class="card-text text-center">Ratones de peluche.</p>
            <p class="card-text fw-bolder h4 text-center">$404</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/ratonespapel.jpg" class="card-img-top img-fluid" alt="ratonespapel">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">PAWISE</h5>
            <p class="card-text text-center">Ratones de papel.</p>
            <p class="card-text fw-bolder h4 text-center">$134</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
      </div>



      <div id="snacks" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">SNACKS</h2>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="card m-3" style="width: 18rem;">
          <img src="images/snack2.jpg" class="card-img-top img-fluid" alt="snack2">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">VITAKRAFT</h5>
            <p class="card-text text-center">Milky Moments 7.</p>
            <p class="card-text fw-bolder h4 text-center">$200</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="images/snack3.jpg" class="card-img-top img-fluid" alt="snack3">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">VITAKRAFT</h5>
            <p class="card-text text-center">Milky moments queso 7 barritas.</p>
            <p class="card-text fw-bolder h4 text-center">$300</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
      </div>



      <div id="antiparasitarios" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">ANTIPARASITARIOS</h2>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="card m-4" style="width: 18rem;">
          <img src="images/anti1.jpg" class="card-img-top img-fluid" alt="anti1">
          <div class="card-body">
            <h5 class="card-titles text-center fw-bolder">SHOO!TAG</h5>
            <p class="card-text text-center">Antiparasitario para garrapatas.</p>
            <p class="card-text fw-bolder h4 text-center">$2.700</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/anti2.jpg" class="card-img-top img-fluid" alt="anti2">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">SHOO!TAG</h5>
            <p class="card-text text-center">Antiparasitario para pulgas</p>
            <p class="card-text fw-bolder h4 text-center">$2.700</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/anti3.jpg" class="card-img-top img-fluid" alt="anti3">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">SHOO!TAG</h5>
            <p class="card-text text-center">Antiparasitario para pulgas y garrapatas.</p>
            <p class="card-text fw-bolder h4 text-center">$4.000</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
      </div>




      <div id="transporte" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">TRANSPORTE Y VIAJE</h2>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="card m-4" style="width: 18rem;">
          <img src="images/transporte1.jpeg" class="card-img-top img-fluid" alt="transporte1">
          <div class="card-body">
            <h5 class="card-titles text-center fw-bolder">DOGGIT</h5>
            <p class="card-text text-center">Transportin Explorer.</p>
            <p class="card-text fw-bolder h4 text-center">$5.400</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/transporte2.jpeg" class="card-img-top img-fluid" alt="transporte2">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">DOGGIT</h5>
            <p class="card-text text-center">Transportin cabrio</p>
            <p class="card-text fw-bolder h4 text-center">$10.700</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/transporte3.jpeg" class="card-img-top img-fluid" alt="transporte3">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">ARQUIVET</h5>
            <p class="card-text text-center">Bolso de viaje plegable.</p>
            <p class="card-text fw-bolder h4 text-center">$3.800</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
      </div>



      <div id="comederos" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">COMEDEROS Y BEBEDEROS</h2>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="card m-4" style="width: 18rem;">
          <img src="images/comedero1.jpeg" class="card-img-top img-fluid" alt="comedero1">
          <div class="card-body">
            <h5 class="card-titles text-center fw-bolder">NAYECO</h5>
            <p class="card-text text-center">Comedero inoxidable.</p>
            <p class="card-text fw-bolder h4 text-center">$500</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/comedero2.jpeg" class="card-img-top img-fluid" alt="comedero2">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">NAYECO</h5>
            <p class="card-text text-center">Comedero inoxidable baltic</p>
            <p class="card-text fw-bolder h4 text-center">$700</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/comedero3.jpeg" class="card-img-top img-fluid" alt="comedero3">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">GAUN</h5>
            <p class="card-text text-center">Comedero inoxidable 15cm.</p>
            <p class="card-text fw-bolder h4 text-center">$300</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/bebedero.jpeg" class="card-img-top img-fluid" alt="bebedero">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">CATIT</h5>
            <p class="card-text text-center">Fuente de agua.</p>
            <p class="card-text fw-bolder h4 text-center">$7.000</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        
      </div>




      <div id="complementos" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">COMPLEMENTOS Y SUPLEMENTOS</h2>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="card m-4" style="width: 18rem;">
          <img src="images/inmune.jpg" class="card-img-top img-fluid" alt="inmune">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">BIOIBERICA</h5>
            <p class="card-text text-center">Impromune para reforzar sistema inmunitario.</p>
            <p class="card-text fw-bolder h4 text-center">$3.500</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
      </div>
      



      <div id="descanso" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">DESCANSO</h2>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="card m-4" style="width: 18rem;">
          <img src="images/iglu.jpg" class="card-img-top img-fluid" alt="iglu">
          <div class="card-body">
            <h5 class="card-titles text-center fw-bolder">YAGU</h5>
            <p class="card-text text-center">Iglu de espuma.</p>
            <p class="card-text fw-bolder h4 text-center">$7.000</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/hamacafelpa.jpg" class="card-img-top img-fluid" alt="hamacafelpa">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">DUVO+</h5>
            <p class="card-text text-center">Hamaca de felpa</p>
            <p class="card-text fw-bolder h4 text-center">$3.000</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        <div class="card m-4" style="width: 18rem;">
          <img src="images/hamacaradiador.png" class="card-img-top img-fluid" alt="hamacaradiador">
          <div class="card-body">
            <h5 class="card-title text-center fw-bolder">DUVO+</h5>
            <p class="card-text text-center">Hamaca radiadora.</p>
            <p class="card-text fw-bolder h4 text-center">$4.000</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
        
      </div>

      <div id="collares" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">COLLARES CORREAS Y ARNESES</h2>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="card m-4" style="width: 18rem;">
          <img src="images/arnes.jpg" class="card-img-top img-fluid" alt="arnes">
          <div class="card-body">
            <h5 class="card-titles text-center fw-bolder">ARNES</h5>
            <p class="card-text text-center">Arnes para gatos.</p>
            <p class="card-text fw-bolder h4 text-center">$1.000</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
      </div>


      <div id="maltas" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">MALTA Y HIERBAS</h2>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="card m-4" style="width: 18rem;">
          <img src="images/hierba.jpg" class="card-img-top img-fluid" alt="hierba">
          <div class="card-body">
            <h5 class="card-titles text-center fw-bolder">TRIXIE</h5>
            <p class="card-text text-center">Hierba para gatos.</p>
            <p class="card-text fw-bolder h4 text-center">$1.000</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
      </div>

      <div id="estimulantes" class="row mt-4">
        <h2 class="borde_redondeado d-flex justify-content-center azul_degradado text-white">ESTIMULANTES</h2>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="card m-4" style="width: 18rem;">
          <img src="images/calmante.jpeg" class="card-img-top img-fluid" alt="calmante>
          <div class="card-body">
            <h5 class="card-titles text-center fw-bolder">BEAPHAR</h5>
            <p class="card-text text-center">Calmante antiestress.</p>
            <p class="card-text fw-bolder h4 text-center">$1.000</p>
            <a href="#" class="btn btn-primary fw-bolder d-flex justify-content-center">COMPRAR</a>
          </div>
        </div>
      </div>

    </section>

    <footer class="container-fluid azul_degradado text-black fw-bolder align-items-center">
        <div class="row">
          <div class="col-md-8 d-flex justify-content-end">
            Telefono: 011 4567-7890 / Local: Pio Diaz 650, Saenz Peña, Buenos Aires
          </div>
          <div class="col-md-4">
            <p>
              <a href="http://www.instagram.com" target="_blank"><img src="images/instagram.png" width=25px height=25px></a>
              <a href="http://www.facebook.com"  target="_blank"><img src="images/facebook.png" width=25px height=25px></a>
            </p>
          </div>
        </div>
    </footer>
  
  </body>
</html>